# recite-kotlin

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/bocc/recite/kotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/recite/zz/kotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/recite/zz/mvvm_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bocc/recite/kotlin/: ReciteApp.kt
app/src/main/java/com/bocc/recite/kotlin/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt
app/src/main/java/com/bocc/recite/kotlin/config/: GlideConfigModule.kt
app/src/main/java/com/bocc/recite/kotlin/di/: AppModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/bocc/recite/kotlin/di/component/: AppComponent.kt
app/src/main/java/com/bocc/recite/kotlin/di/module/: ActivityBindModule.kt  AppModule.kt  FeatureViewModelModule.kt  MainTabModule.kt  ViewModeModule.kt
app/src/main/java/com/bocc/recite/kotlin/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/bocc/recite/kotlin/ext/: Common.kt  LogUtil.java  RxAwait.kt
app/src/main/java/com/bocc/recite/kotlin/main/: BookFragment.kt  HomeFragment.kt  MainActivity.kt  RememberFragment.kt  SettingFragment.kt  TabPagerAdapter.kt
app/src/main/java/com/bocc/recite/kotlin/main/viewmodel/: SentenceViewMode.kt  WordViewModel.kt
app/src/main/java/com/bocc/recite/kotlin/navigation/: NavigationViewModel.kt  ReciteNavigation.kt
app/src/main/java/com/bocc/recite/kotlin/repository/: SentenceRepository.kt  WordRepository.kt
app/src/main/java/com/bocc/recite/kotlin/repository/api/: MainApi.kt  WordApi.kt
app/src/main/java/com/bocc/recite/kotlin/repository/data/: DailySentence.kt  Word.kt
app/src/main/java/com/bocc/recite/kotlin/repository/datastore/: AppDataStore.kt
app/src/main/java/com/bocc/recite/kotlin/repository/db/: AppDatabase.kt  WordDao.kt
app/src/main/java/com/bocc/recite/kotlin/repository/sp/: AppPreferences.kt  Sp.kt
app/src/main/java/com/bocc/recite/kotlin/ui/screens/: BookScreen.kt  HomeScreen.kt  RememberScreen.kt  SettingScreen.kt
app/src/main/java/com/bocc/recite/kotlin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bocc/recite/kotlin/view/: DailyView.kt  FragmentTabHost.java  NumbViewPager.kt  SwipeLayout.kt
app/src/main/java/com/recite/zz/kotlin/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt
app/src/main/java/com/recite/zz/kotlin/config/: GlideConfigModule.kt
app/src/main/java/com/recite/zz/kotlin/di/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/recite/zz/kotlin/di/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/recite/zz/kotlin/di/module/: ActivityBindModule.kt  ActivityModule.kt  AppModule.kt  BuilderModule.kt  FeatureViewModelModule.kt  FragmentModule.kt  MainTabModule.kt
app/src/main/java/com/recite/zz/kotlin/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/recite/zz/kotlin/ext/: Common.kt  LogUtil.java  RxAwait.kt
app/src/main/java/com/recite/zz/kotlin/main/: BookFragment.kt  HomeFragment.kt  HomeViewMode.kt  MainActivity.kt  RememberFragment.kt  SentenceViewMode.kt  SettingFragment.kt  TabPagerAdapter.kt  WordViewModel.kt
app/src/main/java/com/recite/zz/kotlin/main/viewmodel/: SentenceViewMode.kt  WordViewModel.kt
app/src/main/java/com/recite/zz/kotlin/repository/: SentenceRepository.kt  WordRepository.kt
app/src/main/java/com/recite/zz/kotlin/repository/api/: MainApi.kt  WordApi.kt
app/src/main/java/com/recite/zz/kotlin/repository/data/: DailySentence.kt  Word.kt
app/src/main/java/com/recite/zz/kotlin/repository/db/: AppDatabase.kt  WordDao.kt
app/src/main/java/com/recite/zz/kotlin/repository/sp/: AppPreferences.kt  Sp.kt
app/src/main/java/com/recite/zz/kotlin/view/: DailyView.java  DailyView.kt  FragmentTabHost.java  GestureView.java  NumbViewPager.kt  SwipeLayout.kt
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: tab_dict.xml
app/src/main/res/layout/: activity_main.xml  dailyview_layout.xml  fragment_book.xml  fragment_home.xml  fragment_remember.xml  fragment_setting.xml  tab_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/bocc/recite/kotlin/: ExampleUnitTest.kt
app/src/test/java/com/recite/zz/kotlin/: ExampleUnitTest.kt
app/src/test/java/com/recite/zz/mvvm_kotlin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
