// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdkVersion = 28
        buildToolsVersion = '28.0.3'
        minSdkVersion = 16
        targetSdkVersion = 28

        gradleToolVersion = '3.4.1'

        supportLibrariesVersion = '28.0.0'
        ageraLibrariesVersion = '1.1.0'
        daggerVersion = '2.23.1'
        glideVersion = '4.8.0'
        roomVersion = '2.1.0-rc01'
        lifecycleVersion = '2.2.0-alpha01'
        retrofitVersion = '2.6.0'
        rxjavaVersion = '2.0.1'
        //kotlin
        kotlinVersion = '1.3.31'
        ktxVersion = '1.0.0'
        kotlinxCoroutinesVersion = "1.2.1"

        tingyunVersion = "2.9.1"
    }

    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleToolVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
//        classpath 'com.android.tools.build.jetifier:jetifier-processor:1.0.0-beta02'


    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://maven.google.com"
        }
        google()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
