// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdkVersion = 33
        buildToolsVersion = '32.0.0'
        minSdkVersion = 21
        targetSdkVersion = 28

        gradleToolVersion = '7.2.2'

        constraintLayoutVersion = '2.1.2'
        appcompatVersion= "1.4.0"
        archLifecycleVersion = '2.3.1'
        recyclerview_version="1.2.1"
        core_version = "1.7.0"
        ageraLibrariesVersion = '1.1.0'
        daggerVersion = '2.23.1'
        glideVersion = '4.8.0'
        roomVersion = '2.4.2'
        lifecycleVersion = '2.3.1'
        retrofitVersion = '2.6.0'
        rxjavaVersion = '2.0.1'
        hiltVersion = '2.40.1'
        //kotlin
        kotlinVersion = '1.6.10'
        ktxVersion = '1.9.0'
        kotlinxCoroutinesVersion = "1.2.1"

        mockitoVersion = "2.28.2"
    }

    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleToolVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        mavenCentral()
        google()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
